Software Factory Blueprint
**************************
Revision: |release|

.. toctree::
    :caption: Table of contents:
    :maxdepth: 3

    articles/intro/index.rst
    articles/intro/how-to-use-the-swf-platform-blueprint.rst

    articles/baseplatform/index.rst

    articles/infrastructure/ci-cd/index.rst

    articles/licensing/index.rst

    articles/sdk/index.rst

    articles/templates/index.rst

    articles/workflow/git-workflow.rst

    articles/architecture/index.rst

.. toctree::
    :caption: Categories:
    :maxdepth: 1

    categories/howto.rst

    categories/process.rst

    categories/experimental.rst
