Software Factory Blueprint
**************************
Revision: |release|

.. toctree::
    :caption: About
    :maxdepth: 3

    articles/intro/index.rst

.. toctree::
    :caption: Table of contents:
    :maxdepth: 3

    articles/baseplatform/index.rst

    articles/infrastructure/ci-cd/index.rst

    articles/licensing/index.rst

    articles/sdk/index.rst

    articles/sde/introduction_to_sde.rst

    articles/templates/index.rst

    articles/workflow/git-workflow.rst

    articles/architecture/arch-intro.rst

.. toctree::
    :caption: Categories:
    :maxdepth: 1

    categories/howto.rst

    categories/process.rst

    categories/experimental.rst
